# Morimint

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rarestardev/morimint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_tick.txt  content_creation_rules.txt  info_app.txt  jackpot_desc.txt  mori_ai_desc.txt  roadmap.txt  warning_text.txt
app/src/main/java/com/rarestardev/morimint/Activities/: AdvertisingActivity.java  BonusActivity.java  BoosterActivity.java  DailyBonusActivity.java  DailyCheckActivity.java  DailyRewardActivity.java  EarnActivity.java  ForgetPasswordActivity.java  GiftCodeActivity.java  JackpotActivity.java  JackpotInformationActivity.java  LevelActivity.java  LogoActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  ReferralActivity.java  RoadmapActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubmitContentActivity.java  TaskActivity.java  WalletActivity.java
app/src/main/java/com/rarestardev/morimint/Adapters/: DailyBonusAdapter.java  DailyCheckAdapter.java  DailyRewardAdapter.java  InformationJackpotAdapter.java  LevelManagerAdapter.java  MoriNewsAdapter.java  ReferralTeamAdapter.java  RoadmapAdapter.java  TaskListAdapter.java
app/src/main/java/com/rarestardev/morimint/Api/: ApiClient.java  ApiResponse.java  ApiService.java  DailyRewardResponse.java  FieldRequest.java  SingleResponse.java
app/src/main/java/com/rarestardev/morimint/ApplicationSetup/: ApplicationManager.java  ChargeEnergyCounter.java  CheckActiveUser.java  CoinMintManager.java  CustomLevelDialog.java  DailyUpdater.java  DaysManager.java  EnergyManager.java  LevelManager.java  ProgramManager.java  ProgressBarManager.java  TaskCalculator.java  UserProgress.java
app/src/main/java/com/rarestardev/morimint/Constants/: EnergyValue.java  JackpotValues.java  MintValues.java  UserConstants.java
app/src/main/java/com/rarestardev/morimint/Model/: ApplicationSetupModel.java  DailyCheckModel.java  DailyRewardModel.java  InformationJackpotModel.java  MoriNewsModel.java  ReferralTeamModel.java  TaskModel.java  Users.java
app/src/main/java/com/rarestardev/morimint/Notifications/: MyApplication.java  (+3 more)
app/src/main/res/drawable/: base_app_bg.xml  booster_stroke.xml  card_layout_bg.xml  corner_cards.xml  custom_dialog_background.xml  custom_progress_level_bg.xml  daily_check_complete_bg.xml  daily_reward_check_bg.xml  days_bg.xml  drawer_profile_bg.xml  level_circle_layout.xml  logo_bg.xml  navigation_header_layout_bg.xml  signing_button.xml  signing_button_border.xml  signing_icon_bg.xml  status_dialog_button.xml  status_second_bg.xml  wallet_dialog.xml
app/src/main/res/layout/: activity_advertising.xml  activity_bonus.xml  activity_booster.xml  activity_daily_bonus.xml  activity_daily_check.xml  activity_daily_reward.xml  activity_earn.xml  activity_forget_password.xml  activity_gift_code.xml  activity_jackpot.xml  activity_jackpot_information.xml  activity_level.xml  activity_logo.xml  activity_main.xml  activity_news.xml  activity_notifications_details.xml  activity_profile.xml  activity_referral.xml  activity_roadmap.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_submit_content.xml  activity_task.xml  activity_wallet.xml  alert_dialog_no_internet.xml  connect_wallet_layout_dialog.xml  custom_dialog_layout.xml  custom_status_dialog.xml  daily_bonus_item_large.xml  daily_bonus_item_small.xml  daily_reward_items.xml  dialog_change_password.xml  info_menu_dialog.xml  jackpot_information_item.xml  level_items.xml  mori_news_items.xml  referral_item.xml  roadmap_items.xml  task_item.xml  (+1 more)
app/src/main/res/layout-sw720dp/: activity_daily_check_tablet.xml  activity_daily_reward_tablet.xml  activity_earn_tablet.xml  activity_forget_password_tablet.xml  activity_gift_code_tablet.xml  activity_jackpot_information_tablet.xml  activity_level_tablet.xml  activity_main_tablet.xml  activity_referral_tablet.xml  activity_sign_in_tablet.xml  activity_sign_up_tablet.xml  activity_task_tablet.xml
app/src/main/res/menu/: drawer_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/rarestardev/morimint/: ExampleUnitTest.java
(+35 files in other folders)
