plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}


android {
    namespace = "com.rarestardev.morimint"
    compileSdk 34

    defaultConfig {
        applicationId "com.rarestardev.morimint"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled(true)
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Coin animation
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Ad Platform : StartApp.io
    implementation 'com.startapp:inapp-sdk:5.0.2'

    // Firebase Cloud Message FCM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'


    implementation('com.getkeepsafe.taptargetview:taptargetview:1.13.3')
}

