apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.rarestardev.morimint'
    compileSdk 34

    defaultConfig {
        applicationId "com.rarestardev.morimint"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enable true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Coin animation
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Ad Platform : StartApp.io
    implementation 'com.startapp:inapp-sdk:5.0.2'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
}

apply plugin: 'com.google.gms.google-services'

