<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_app_bg"
    tools:context=".Activities.BoosterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/xBooster"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/xxx"
            android:textColor="#ffc000"
            android:textSize="120sp"
            app:layout_constraintEnd_toStartOf="@id/coin"
            app:layout_constraintBottom_toTopOf="@id/desc"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:src="@drawable/coin_mint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintBottom_toTopOf="@id/desc"/>

        <RelativeLayout
            android:id="@+id/desc"
            android:layout_width="@dimen/MaxWidthViews"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/booster_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Pay 1"
                    android:layout_centerVertical="true"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ton_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ton_icon"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv"
                    android:layout_marginStart="5dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="and get 3x coins"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ton_icon"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ton_logo"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/change_logo"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/brain_logo"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPay"
            android:layout_width="200dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_layout_bg"
            android:text="@string/payTransfer"
            android:fontFamily="@font/opensans_bold"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>