<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/base_app_bg"
        tools:context=".Activities.EarnActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/earn_ic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rewardLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_layout_bg"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/dailyReward"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layout_bg">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/view"
                    android:layout_marginEnd="15dp"
                    app:dividerColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/dailyReward"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>