<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_app_bg"
    tools:context=".Activities.NewsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/morinews_ic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moriNews"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/TitleActivity"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMoriNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/mori_news_items"
            />
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>