<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/base_app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.SubmitContentActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/social_ic"
            android:layout_marginTop="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/contentProduction"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/SigningBackgroundFieldsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/Fields">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                android:layout_height="match_parent"
                android:background="@drawable/signing_icon_bg"
                android:src="@drawable/play_ic"
                android:padding="@dimen/SigningIconPadding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editTextLinkAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:text="@string/linkAddress"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/signing_button_border">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/signing_button"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/contentCreationRules"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/opensans_bold"
            android:background="@drawable/signing_button"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="15dp" />

        <RelativeLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_layout_bg"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/task_tick_ic"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:padding="3dp"
                android:background="#31BA37" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iconStatus"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                tools:text="Your Content Success"
                android:fontFamily="@font/opensans_bold" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>