<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_app_bg"
        android:orientation="vertical"
        tools:context=".Wallet.WalletActivity"
        tools:ignore="MissingDefaultResource">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/wallet_down_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/signing_button"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/walletDesc"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:drawableEnd="@drawable/icon_expand_more"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/walletConnection"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/connectWallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/card_layout_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/walletIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ton_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/walletContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/walletClick"
                android:layout_toEndOf="@id/walletIcon"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Qkadjanjanknxkjabshdb5646asjb" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/walletClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_forward" />


        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>