<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/wallet_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/TonKeeper"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_layout_bg"
        tools:ignore="HardcodedText">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/morimint_app_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> > >"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/isConnectedWallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:cardBackgroundColor="#54BF42"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/task_tick_ic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/errorConnectedWallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:cardBackgroundColor="#E53935"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/close_ic"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:padding="2dp"
            android:src="@drawable/toonkeper_icon"
            app:riv_corner_radius="10dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnConnectWallet"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signing_button"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/walletConnection"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>