<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/getRewardItem"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailyReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/dailyCheck"
        android:background="@drawable/card_layout_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="www.google.com" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconForward"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:src="@drawable/icon_forward"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/coin_mint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconForward"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+50.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/dailyCheck"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_layout_bg"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/check"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/daily_reward_check_bg"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:visibility="gone"
            tools:text="29 S" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rewardSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/daily_check_complete_bg"
            android:padding="10dp"
            android:src="@drawable/task_tick_ic"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>