<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/base_app_bg"
        tools:context=".Activities.ForgetPasswordActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/ForgetPass"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/SigningTitle"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/ForgetPassHint"
            android:textColor="@color/TextColor"
            android:layout_marginStart="@dimen/SigningMarginStartEnd"
            android:layout_marginEnd="@dimen/SigningMarginStartEnd"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="@string/emailTitle"
            android:textColor="@color/TextColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/SigningMarginStartEnd"
            android:layout_marginEnd="@dimen/SigningMarginStartEnd"
            android:layout_marginTop="8dp"
            android:background="@drawable/signing_button_border">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:background="@drawable/signing_icon_bg"
                android:layout_margin="10dp"
                android:src="@drawable/icon_email"
                android:padding="@dimen/SigningIconPadding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                android:background="@color/TextColor"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/SigningMarginStartEnd"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/SigningMarginStartEnd"
            android:background="@drawable/signing_button_border">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/signing_button"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="@string/Next"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>