<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_app_bg"
        android:scrollbars="none"
        tools:context=".Activities.SignUpActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/SigningMarginStartEnd"
            android:layout_marginEnd="@dimen/SigningMarginStartEnd"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="@string/SignUp"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/SigningTitle"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@color/Fields">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/signing_icon_bg"
                    android:src="@drawable/icon_person"
                    android:padding="@dimen/SigningIconPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextUsername"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:hint="@string/usernameHint"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/SigningMarginTop"
                android:background="@color/Fields">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/signing_icon_bg"
                    android:src="@drawable/icon_email"
                    android:padding="@dimen/SigningIconPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:hint="@string/emailHint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/SigningMarginTop"
                android:background="@color/Fields">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/signing_icon_bg"
                    android:src="@drawable/icon_password"
                    android:padding="@dimen/SigningIconPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextPassword"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/passwordHint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordState"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/passwordState"
                    android:layout_width="@dimen/SigningIconSize"
                    android:layout_height="@dimen/SigningIconSize"
                    android:src="@drawable/icon_show_password"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/SigningMarginTop"
                android:background="@color/Fields">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/signing_icon_bg"
                    android:src="@drawable/icon_password"
                    android:padding="@dimen/SigningIconPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextRePass"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/rePasswordHint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/repeatState"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repeatState"
                    android:layout_width="@dimen/SigningIconSize"
                    android:layout_height="@dimen/SigningIconSize"
                    android:src="@drawable/icon_show_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SigningBackgroundFieldsHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/SigningMarginTop"
                android:background="@color/Fields">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/SigningBackgroundFieldsHeight"
                    android:layout_height="match_parent"
                    android:background="@drawable/signing_icon_bg"
                    android:src="@drawable/icon_referral"
                    android:padding="@dimen/SigningIconPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextReferral"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:hint="@string/refHint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/signing_button_border">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/signing_button"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="@string/SignUp"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/SignUpToSignIn"
                android:textColor="@color/TextColor"
                android:foreground="?selectableItemBackgroundBorderless"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>